# interview

./: README.md
Bag_OTO/: pom.xml
Bag_OTO/config/: hibernate.cfg.xml  log4j.properties
Bag_OTO/src/com/concretepage/persistence/: College.java  Student.java
Bag_OTO/src/com/concretepage/util/: HibernateUtil.java
